-- Copyright (C) 2007-2021 Jari Aalto; Licenced under GPL v2 or later

To: cygwin-announce@cygwin.com
Subject: Updated: pngcheck 3.0.2-1 -- PNG file format checker

PACKAGE DESCRIPTION
===================

Homepage: http://www.libpng.org/pub/png/apps/pngcheck.html
License : Custom

pngcheck verifies the integrity of PNG, JNG and MNG files (by checking
the internal 32-bit CRCs or checksums) and optionally dumps almost all
of the chunk-level information in the image in human-readable form.
For example, it can be used to print the basic stats about an image
(dimensions, bit depth, etc.); to list the color and transparency info
in its palette; or to extract the embedded text annotations. All PNG
and JNG chunks are supported, plus almost all MNG chunks (everything
but PAST, DISC, tERm, DROP, DBYK, and ORDR). This is a command-line
program with batch capabilities (e.g., ``pngcheck *.png'').


CHANGES SINCE LAST RELEASE
==========================

See http://www.libpng.org/pub/png/apps/pngcheck.html => ChangeLog

INSTALL OR UPGRADE NOTES
========================

Standard install

CYGWIN INSTALLATION INFORMATION
===============================

To install this package, click on the "Install Cygwin now" link on the
<http://cygwin.com/> web page. This downloads setup.exe to your
system. Then, run setup and answer all of the questions. You'll find
the package listed in the "All" category. After installation, read the
documentation at directories:

    /usr/share/doc/<package-version>/*
    /usr/share/doc/Cygwin/<package-version>.README

If you have questions or comments, please send them to the Cygwin
mailing list at <cygwin@cygwin.com>.

CYGWIN-ANNOUNCE UNSUBSCRIBE INFO
================================

This message has been sent to cygwin-announce list.

If you want to unsubscribe from the mailing list, look at the
"List-Unsubscribe: " tag in the email header of this message. Send
email to the address specified there. It will be in the format:

    cygwin-announce-unsubscribe-you=yourdomain.com@cygwin.com

More information on unsubscribing can be found:

    http://sources.redhat.com/lists.html#unsubscribe-simple

Please read *all* of the information on unsubscribing that is available
starting at the above URL.
