pngcheck
------------------------------------------

PNG file format checker

Verify the integrity of PNG, JNG and MNG files (by checking
the internal 32-bit CRCs or checksums) and optionally dumps almost all
of the chunk-level information in the image in human-readable form.
For example, it can be used to print the basic stats about an image
(dimensions, bit depth, etc.); to list the color and transparency info
in its palette; or to extract the embedded text annotations. All PNG
and JNG chunks are supported, plus almost all MNG chunks (everything
but PAST, DISC, tERm, DROP, DBYK, and ORDR). This is a command-line
program with batch capabilities.

Runtime requirements:
  cygwin
  zlib

Build requirements:
  cygwin
  zlib

Canonical homepage:
  http://www.libpng.org/pub/png/apps/pngcheck.html
  http://sourceforge.net/projects/png-mng
  http://packages.debian.org/pngcheck

Canonical download:
  See above

Version control repository:

Mailing list:
  http://sourceforge.net/mail/?group_id=32355

Forum / Wiki:

IRC channel:

Upstream contact:
  Author: Greg Roelofs <roelofs@users.sf.net> <newt@pobox.com>
  Bugs: Greg Roelofs <roelofs@users.sf.net>

License:
  Custom

  pngcheck.c:
  *   Permission to use, copy, modify, and distribute this software
  *   and its documentation for any purpose and without fee is hereby
  *   granted, provided that the above copyright notice appear in all
  *   copies and that both that copyright notice and this permission
  *   notice appear in supporting documentation. This software is
  *   provided "as is" without express or implied warranty.

Language:
  C

------------------------------------

Build instructions:
  unpack pngcheck-2.3.0-1-src.tar.bz2
    if you use setup to install this src package, it will be
    unpacked under /usr/src automatically
  cd /usr/src
  ./pngcheck*.sh all

This will create:
  pngcheck-2.3.0-1.tar.bz2
  pngcheck-2.3.0-1-src.tar.bz2

-------------------------------------------

Files included in the binary distribution:

usr/bin/pngcheck.exe
usr/share/doc/Cygwin/pngcheck-2.3.0.README
usr/share/doc/pngcheck-2.3.0/ChangeLog
usr/share/doc/pngcheck-2.3.0/README
usr/share/man/man1/pngcheck.1.gz

------------------

Port Notes:

----- version 2.3.0-1 -----
- Initial release 2007-12-02 Jari Aalto
- This port is based on Sourceforge
- No manual page. Copied one from Debian.

Cygwin port maintained by: Jari Aalto <jari.aalto@cante.net>
Copyright (C) 2007 Jari Aalto; Licenced under GPL v2 or later
