sdesc: "PNG file format checker"
ldesc: "verify the integrity of PNG, JNG and MNG files (by checking
the internal 32-bit CRCs or checksums) and optionally dumps almost all
of the chunk-level information in the image in human-readable form.
For example, it can be used to print the basic stats about an image
(dimensions, bit depth, etc.); to list the color and transparency info
in its palette; or to extract the embedded text annotations. All PNG
and JNG chunks are supported, plus almost all MNG chunks (everything
but PAST, DISC, tERm, DROP, DBYK, and ORDR). This is a command-line
program with batch capabilities."
category: Graphics
requires: zlib
